<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stylus</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<header class="page-header">
		<div class="header__overlay">
			<div class="header__inner-wrapper">
				<div class="logo">
					<h1 class="logo__title">Stylus</h1>
					<h2 class="logo__subtitle">records</h2>
				</div>
				<p class="header__description">Lorem ipsum dolor sit amet, consecterur adipiscing elit. it amet, consect</p>
			</div>
			<button class="button-scroll">
				<img src="assets/images/button_icon.png" alt="scroll">
			</button>
		</div>
	</header>
	<section class="navigation">
		<nav class="navigation__content">
			<div class="navigation__logo">
				<a href="#">SR</a>
			</div>
			<button class="navigation__burger" name="burger_button">
				<img src="assets/images/burger_menu.png" alt="burger_menu">
			</button>
		</nav>
	</section>
	<section class="main-text">
		<div class="main-text__container">
			<div class="main-text__quote">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					it amet, consectetur adipiscing
				</p>
			</div>
			<div class="main-text__paragraph">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscingonsectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipisci
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscingonsectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipisci
				</p>
			</div>
			<div class="main-text__image">
				<img src="assets/images/studio_image.png" alt="studio" class="main-studio__image">
			</div>
		</div>
	</section>
	<section class="bio">
		<h2 class="bio__title">Bob Marley</h2>
		<p class="bio__description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, 
			consectetur adipiscingonsectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipisci
		</p>
		<p class="bio__description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, 
			consectetur adipiscingonsectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. it amet, consectetur adipisci
		</p>
	</section>
	<footer class="page-footer">
		<img class="avatar" src="assets/images/avatar_icon.png" alt="avatar">
		<blockquote class="quote">
			<q class="quote__text">To hell with facts! We need stories!</q>
			<cite class="quote__text-author">- author</cite>
		</blockquote>
	</footer>
</body>

</html>